NODE_ENV=development
DOTNET_ENV=development
FE_APP_NAME=lustars-react-app
APIGWAY_NAME=WebGateway
APIGATEWAY_PATH=WebGateway.App



AUTH_BACKEND_NAME=AuthAPI
AUTH_PATH=AuthApi.App
POSTGRES_USER=lustars
POSTGRES_PASSWORD=lustarspass
POSTGRES_DB=lustars_auth_db