NODE_ENV=development
DOTNET_ENV=development
FE_APP_NAME=lustars-react-app

APIGWAY_NAME=WebGateway
APIGATEWAY_PATH=WebGateway.App

AUTH_BACKEND_NAME=AuthAPI
AUTH_PATH=AuthApi.App

PROFILE_BACKEND_NAME=ProfileAPI
PROFILE_BACKEND_PATH=ProfileAPI.App

NOTIFICATION_BACKEND_NAME=NotificationAPI
NOTIFICATION_BACKEND_PATH=NotificationAPI.App

CHAT_BACKEND_NAME=ChatAPI
CHAT_BACKEND_PATH=ChatAPI.App

IMAGE_BACKEND_NAME=ImageAPI
IMAGE_BACKEND_PATH=ImageAPI.App

PG_AUTH_USER=lustars
PG_AUTH_PASSWORD=lustarspass
PG_AUTH_DB=lustars_auth_db

PG_PROFILE_USER=lustars
PG_PROFILE_PASSWORD=lustarspass
PG_PROFILE_DB=lustars_profile_db

PG_CHAT_USER=lustars
PG_CHAT_PASSWORD=lustarspass
PG_CHAT_DB=lustars_chat_db