NODE_ENV=development
DOTNET_ENV=development
FE_APP_NAME=lustars-react-app
APIGWAY_NAME=WebGateway
APIGATEWAY_PATH=WebGateway.App

AUTH_BACKEND_NAME=AuthAPI
AUTH_PATH=AuthApi.App

PG_AUTH_USER=lustars
PG_AUTH_PASSWORD=lustarspass
PG_AUTH_DB=lustars_auth_db

PG_PROFILE_USER=lustarsp
PG_PROFILE_PASSWORD=lustarspassp
PG_PROFILE_DB=lustars_profile_db
