version: '3.7'

services:

#React FRONT-END SERVICE

  frontend:
    container_name: ${FE_APP_NAME}
    build:
      context: ./${FE_APP_NAME}/
      dockerfile: Dockerfile
    volumes:
      - ./${FE_APP_NAME}/:/app
      - ./${FE_APP_NAME}/app/node_modules
    ports:
      - '3001:3000'
    environment:
      - NODE_ENV=NODE_ENV

#DOTNET BACK-END SERVICES

  api-gateway:
    container_name: ${APIGWAY_NAME}
    build:
      context: ./${APIGWAY_NAME}
      dockerfile: Dockerfile
    ports:
      - '5000:80'

  auth-backend:
    container_name: ${AUTH_BACKEND_NAME}
    build:
      context: ./${AUTH_BACKEND_NAME}
      dockerfile: Dockerfile
    ports:
        - '5001:80'
    restart: on-failure
    depends_on:
      - lustar-auth-database

  profile-backend:
    container_name: ${PROFILE_BACKEND_NAME}
    build:
      context: ./${PROFILE_BACKEND_NAME}
      dockerfile: Dockerfile
    ports:
      - '5002:80'
    restart: on-failure
    depends_on:
      - lustar-profile-database

  image-backend:
    container_name: ${IMAGE_BACKEND_NAME}
    build:
      context: ./${IMAGE_BACKEND_NAME}
      dockerfile: Dockerfile
    volumes:
      - image-store:/${IMAGE_BACKEND_NAME}/wwwroot
    restart: on-failure
    ports:
      - '5003:80'

#DATABASES

  lustar-auth-database:
    container_name: pg-auth-srv
    image: postgres:latest
    restart: on-failure
    environment:
      - POSTGRES_USER=${PG_AUTH_USER}
      - POSTGRES_PASSWORD=${PG_AUTH_PASSWORD}
      - POSTGRES_DB=${PG_AUTH_DB}
    ports:
      - 5432:5432
    volumes:
     -  lustar-auth-db:/var/lib/postgresql/data

  lustar-profile-database:
    container_name: pg-profile-srv
    image: postgres:latest
    restart: on-failure
    environment:
      - POSTGRES_USER=${PG_PROFILE_USER}
      - POSTGRES_PASSWORD=${PG_PROFILE_PASSWORD}
      - POSTGRES_DB=${PG_PROFILE_DB}
    ports:
      - 5433:5432
    volumes:
     -  lustar-profile-db:/var/lib/postgresql/data

volumes:
  lustar-auth-db:
  lustar-profile-db:
  image-store:
